{
  "id": "63195dac-22e8-4b40-8ff8-740cffb7b4a3",
  "version": "2.0.0",
  "platform": "all",
  "arch": "all",
  "name": "{{manifest.app.name}}",
  "logo": "/logo.png",
  "fallbackLanguage": "en",
  "languages": ["en", "zh_TW", "zh_CN", "ja_JP"],
  "keywords": ["Video", "影片相關", "视频相关", "ビデオ"],
  "devTools": false,
  "main": {
    "url": "index.html",
    "width": 420,
    "height": 152,
    "alwaysOnTop": true,
    "frame": false,
    "fullscreenable": false,
    "maximizable": false,
    "minimizable": false,
    "resizable": false,
    "shortcut": "",
    "multiple": false,
    "runAfterInstall": false
  }
}
